server {
    listen 8000 ssl http2 default_server;
    listen [::]:8000 ssl http2 default_server;

    # UNCOMMENT TO USE HTTPS #

    # Set self-signed certificates
    # ssl_certificate     /etc/nginx/certs/docker-statamic.crt;
    # ssl_certificate_key /etc/nginx/certs/docker-statamic.key;

    # Force redirect to https on non-standard port
    # error_page  497 https://$host:8000$request_uri;

    root    /var/www/statamic/public;
    index   index.html index.htm index.php;

    charset utf-8;

    # Static cache reverse proxy
    location / {
        try_files $uri $uri/ /static/$uri /static/$uri/index.html /static/ $uri /index.php?$query_string;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    error_page 404 /index.php;

    # Enable php-fpm
    location ~* \.php$ {
        fastcgi_pass   localhost:9000;
        include        fastcgi_params;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param  SCRIPT_NAME     $fastcgi_script_name;
    }

    # Block access to hidden files (except the /.well-known/ dir)
    location ~ /\.(?!well-known).* {
        deny all;
    }

    # Enable gzip compression
    gzip on;
    gzip_vary on
    gzip_min_length 1000;
    gzip_types
        application/javascript
        application/x-javascript
        application/json
        application/ld+json
        application/manifest+json
        application/rss+xml
        application/xml
        font/truetype
        font/opentype
        image/svg+xml
        text/css
        text/javascript
        text/plain
        text/xml;
}

